{
  "name": "kraken",
  "version": "2.0.0",
  "description": "Kraken - Steam Game Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run backend\" \"wait-on http://localhost:7734 && electron .\"",
    "backend": "python ../sff/api_server.py",
    "build": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "keywords": [],
  "author": "haker146",
  "license": "GPL-3.0",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "build": {
    "appId": "dev.kraken.app",
    "productName": "Kraken",
    "icon": "../kraken.ico",
    "win": {
      "target": "nsis",
      "icon": "../kraken.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "../sff",
        "to": "sff",
        "filter": ["**/*"]
      },
      {
        "from": "../third_party",
        "to": "third_party",
        "filter": ["**/*"]
      }
    ],
    "files": [
      "**/*",
      "!node_modules/**"
    ]
  }
}
